examples/faive_hand/faive_hand.proto

// See README.md for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package faive; // does not effect generated code

// import "nanopb.proto";
// [END declaration]

// [START messages]

message Sensor {
  string name = 1;

  enum JointType {
    NOJNT = 0;
    MCP = 1;
    PIP = 2;
    DIP = 3;
    CMC = 4;
  }
  JointType joint = 2;

  enum DigitType {
    NODIG = 0;
    PP = 1;
    MP = 2;
    DP = 3;
  }
  DigitType digit = 3;

  enum SensorType {
    NOSEN = 0;
    HES = 1;
    IMU = 2;
    FSR = 3;
  }
  SensorType type = 4;

  message SensorData {
    enum AxisType {
      NOAXI = 0;
      X = 1;
      Y = 2;
      Z = 3;
    }
    AxisType axis = 1;
    double value = 2;
  }
  repeated SensorData data = 5;
}

message Finger {

  enum FingerType {
    NOFIN = 0;
    THUMB = 1;
    INDEX = 2;
    MIDDLE = 3;
    RING = 4;
    PINKY = 5;
  }

  FingerType type = 1;

  string name = 2;

  repeated Sensor sensors = 3;
}

message Hand {
  repeated Finger fingers = 1;
}

message Event {
  enum EventType {
    NOEVT = 0;
    HANDDATA = 1;
    FINGERDATA = 2;
  }
  EventType type = 1;

  message EventMetaData {
    int32 id = 1;
    double value = 2;
  }
  EventMetaData metadata = 2;

  Hand handdata = 3;
  Finger fingerdata = 4;
}

// [END messages]




